<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width" name="viewport">
	<link href="favicon.svg" rel="icon" type="image/svg+xml">
	<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/atom-one-light.min.css" integrity="sha512-o5v54Kh5PH0dgnf9ei0L+vMRsbm5fvIvnR/XkrZZjN4mqdaeH7PW66tumBoQVIaKNVrLCZiBEfHzRY4JJSMK/Q==" referrerpolicy="no-referrer" rel="stylesheet" />
	<link href="./mui-ripple.css" rel="stylesheet">
	<link href="./mui-input.css" rel="stylesheet">
	<title>Web Tricks (Eric Fortis)</title>
	<style>
		:root {
			--accent: dodgerblue;
			--boxShadowIndex1: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
		}
		html,
		body {
			width: 90%;
			max-width: 960px;
			margin: 0 auto;
			font-family: Avenir Next, system-ui, sans-serif;
			font-size: 16px;
		}
		h2 {
			margin-top: 6rem;
		}
		button {
			padding: 8px;
			color: white;
			background: var(--accent);
			border-radius: 6px;
			cursor: pointer;
		}
		a {
			color: var(--accent);
		}
		button:active {
			cursor: grabbing;
		}
		pre {
			font-size: .8rem;
			tab-size: 2;
		}
		pre code {
			border-radius: 14px;
			box-shadow: var(--boxShadowIndex1);
		}
		footer {
			padding: 20px 0;
			margin-top: 9rem;
			color: #999;
		}

		.hljs-selector-class {
			color: #a626a4
		}
		.hljs-attribute {
			color: #4078f2
		}
		.hljs-return {
			padding-right: 4px;
			padding-bottom: 1px;
			padding-left: 8px;
			background: #a626a4;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
			color: white;
		}
	</style>
</head>
<body>

<h1>Web Tricks</h1>
<p>
	Tips and tricks for web front-end development.
</p>


<h2>CSS-only Material UI input bar animation</h2>
<input class="muiInput" placeholder="Click me" />
<pre id="mui-input.css"></pre>


<h2>CSS-only Material UI ripple</h2>
<button autofocus class="ripple" type="button">Focus</button>
<pre id="mui-ripple.css"></pre>


<h2>Play Note</h2>
<button class="ripple" onclick="playNote()" type="button">Play Note</button>
<pre id="play-note.js"></pre>


<h2>Email Obfuscator</h2>
<a id="EmailLink">Contact</a>
<pre id="email-obfuscator.js"></pre>


<h2>Auto-inject rel="noopener" to anchors</h2>
<pre id="rel-noopener.js"></pre>


<h2>Preventing widow words</h2>
<a href="https://blog.uidrafter.com/how-to-fix-html-widow-words">How to fix Widow Words?</a>


<h2>Feature Detection</h2>
<pre id="feature-detection.js"></pre>


<h2>More…</h2>
<p>
	<a href="https://ericfortis.github.io/web-animations/" target="_blank">Web Animations</a>
</p>

<footer>
	&copy; 2022 Eric Fortis
	<br>
	<a href="https://twitter.com/efortis">@efortis</a>
</footer>


<script>
	window.addEventListener('load', function () {
		for (const elem of document.querySelectorAll('pre')) {
			const filename = elem.id
			if (filename) {
				const code = document.createElement('code')
				if (filename.endsWith('.js'))
					code.className = 'language-javascript'
				else if (filename.endsWith('.css'))
					code.className = 'language-css'

				elem.append(code)
				readFromGithub(code, filename)
			}
		}

		function readFromGithub(targetEl, file) {
			fetch(`https://raw.githubusercontent.com/ericfortis/web-tricks/main/${file}`)
				.then(res => res.text())
				.then(text => {
					targetEl.textContent = text
					hljs.highlightElement(targetEl)
					for (const span of targetEl.querySelectorAll('.hljs-keyword'))
						if (span.innerText === 'return' || span.innerText === 'throw')
							span.classList.add('hljs-return')
				})
				.catch(console.error)
		}
	})
</script>
<script src="play-note.js"></script>
<script src="email-obfuscator.js"></script>
<script crossorigin="anonymous" integrity="sha512-yUUc0qWm2rhM7X0EFe82LNnv2moqArj5nro/w1bi05A09hRVeIZbN6jlMoyu0+4I/Bu4Ck/85JQIU82T82M28w==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
</body>
</html>
